{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "redirects": [
    { "source": "/projects", "destination": "/deckos", "permanent": true },
    { "source": "/skills", "destination": "/frontend", "permanent": true },
    { "source": "/experience", "destination": "/gruntify", "permanent": true }
  ]
}
